# Persona-Spring-boot-Hibernate-Jpa-MySQL

./: build.gradle
.jpb/: jpb-settings.xml
src/main/java/com/apirest/persona/: PersonaApplication.java
src/main/java/com/apirest/persona/config/: CustomRevisionListener.java
src/main/java/com/apirest/persona/controller/: AutorController.java  BaseController.java  BaseControllerImpl.java  LocalidadController.java  PersonaController.java
src/main/java/com/apirest/persona/entities/: Autor.java  Base.java  Domicilio.java  Libro.java  Localidad.java  Persona.java
src/main/java/com/apirest/persona/entities/audit/: Revision.java
src/main/java/com/apirest/persona/repository/: AutorRepository.java  BaseRepository.java  LocalidadRepository.java  PersonaRepository.java
src/main/java/com/apirest/persona/service/: AutorService.java  AutorServiceImpl.java  BaseService.java  BaseServiceImpl.java  LocalidadService.java  LocalidadServiceImpl.java  PersonaService.java  PersonaServiceImpl.java
src/test/java/com/apirest/persona/: PersonaApplicationTests.java
